<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlertsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alerts">
    <Key>
      <PropertyRef Name="AlertId" />
    </Key>
    <Property Name="AlertId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatasourceId" Type="Guid" Nullable="false" />
    <Property Name="SourceIp" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SourcePort" Type="Int32" />
    <Property Name="DestinationIp" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DestinationPort" Type="Int32" />
    <Property Name="Payload" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Captured" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Created" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AlertsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alerts" EntityType="Self.Alerts" />
  </EntityContainer>
</Schema>